<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>伪类-css样式表</title>
		<style type="text/css">
			a:link{ font-size: 12px;color: black;text-decoration: none;}
			a:hover{font-size: 16px;background-color: #ccc;}
			a:active{font-size: 20px;background-color: #FF6;color: red;}
			a:visited{font-size: 12px;color: #036;text-decoration: line-through;}
			img:hover{border: solid3px #666666;}
			img:active{border: 3px; #FF0000}
			:readonly{border: solid 1px #CC0000;}
			:checked{ outline: solid 2px #336633;}
			:disabled{ background-color: #999;font-size: 12px;}
			#userName:enabled,.enanbedButton:enabled{background-color: #FF9;color: #00F;font-size: 16px;}
		</style>
	</head>
	<body>
		<h3>CSS伪类用于向某些选择器添加特殊的效果</h3>
		<a href="#">未访问的链接</a>&nbsp;&nbsp;
		<a>已访问的链接</a>&nbsp;&nbsp;
		<a href="#">d当前活动的链接</a>&nbsp;&nbsp;<br/><br/>
		<img src="img/WechatIMG4.jpeg" width="100" />
		<img src="img/WechatIMG3.jpeg"width="100" /><br /><br />
		<input id="userName" type="text" readonly="readonly" value="只读文本"/>
		<input type="button" disabled="disabled" value="被禁用的按钮" />
		<input class="enanbedButton" type="button" value="可用的按钮" /><br /><br />
		爱好:<input type="checkbox" checked="checked" />设计
		<input type="checkbox" />编程&nbsp;&nbsp;
		协议:<input type="radio" checked="checked" />同意
		<input type="radio" />不同意
	</body>
</html>
